def solution(progresses, speeds):
    answer = []
    dic = {}
    work = []
    pre = 0
    for i,j in zip(progresses,speeds):
        cnt = 0
        while i<100:
            cnt+=1
            i+=j
        work.append(cnt)
    dic[work[0]] = 1
    pre = work[0]
    for i in range(1,len(work)):
        if pre>=work[i]:
            num = dic.get(pre)
            dic[pre] = num+1
        else:
            dic[work[i]] = 1
            pre = work[i]
            
    answer = list(dic.values())
    return answer
