import math
def solution(dartResult):
    answer = []
    list = []
    for i in range(len(dartResult)):
        if dartResult[i]>='0' and dartResult[i]<='9':
            if dartResult[i+1]>='0' and dartResult[i+1]<='9':
                i = i+1
                if dartResult[i+1] == 'S':
                    list.append(int(pow(10,1)))
                elif dartResult[i+1] == 'D':
                    list.append(int(pow(10,2)))
                elif dartResult[i+1] == 'T':
                    list.append(int(pow(10,3)))
            else:
                if dartResult[i+1] == 'S':
                    list.append(int(pow(int(dartResult[i]),1)))
                elif dartResult[i+1] == 'D':
                    list.append(int(pow(int(dartResult[i]),2)))
                elif dartResult[i+1] == 'T':
                    list.append(int(pow(int(dartResult[i]),3)))
        elif dartResult[i] =='*':
            if int(i/3) == 0:
                list[int(i/3)] = list[int(i/3)]*2
            else:
                list[int(i/3)-1] = list[int(i/3)-1]*2
                list[int(i/3)] = list[int(i/3)]*2
        elif dartResult[i] =='#':
            list[int(i/3)] = list[int(i/3)]*(-1)
    
    print(list)
    answer = sum(list)
    return answer
