def solution(lottos, win_nums):
    cnt = [0,0]
    answer = [0,0]
    for i in lottos:
        if i in win_nums:
            cnt[0]+=1
        if i == 0:
            cnt[1]+=1
            
    print("맞은 개수",cnt[0])
    print("0인 개수",cnt[1]) 
    
    answer[1] = cnt[0]
    answer[0] = cnt[0]+cnt[1]
    
    for i in range(len(answer)):
        if answer[i] == 6:
            answer[i]=1
        elif answer[i] == 5:
            answer[i]=2
        elif answer[i] == 4:
            answer[i]=3
        elif answer[i] == 3:
            answer[i]=4     
        elif answer[i] == 2:
            answer[i]=5
        else:
            answer[i]=6
        
        
    return answer
