from collections import deque

def solution(genres, plays):
    answer = []
    dic = {}
    l = len(genres)
    for i in range(l):
        if genres[i] in dic:
            dic[genres[i]] += plays[i]
        else:
            dic[genres[i]] = plays[i]
    dic = sorted(dic.items(),key = lambda x:-x[1])
    
    for i in dic:
        genre,total = i
        tmp = []
        for j in range(l):
            if genres[j] == genre:
                tmp.append((j,plays[j]))
        tmp = sorted(tmp,key = lambda x : (-x[1], x[0]))
        
        cnt = 0
        for k,q in tmp:
            answer.append(k)
            cnt+=1
            if cnt == 2:
                break
            
        
    
    return answer
